# Accio Kafka Configuration
ACCIO_KAFKA_CONSUMER_GROUP_ID='ACCIO_CONSUMER_OFFER_PIM_CN_PR'
ACCIO_KAFKA_AUTO_STARTUP='true'
ACCIO_KAFKA_BOOTSTRAP_SERVERS='ACCIO_KAFKA_BOOTSTRAP_SERVERS'
ACCIO_KAFKA_SCHEMA_REGISTRY_URL='ACCIO_KAFKA_SCHEMA_REGISTRY_URL'
ACCIO_KAFKA_SCHEMA_REGISTRY_USER_INFO='ACCIO_KAFKA_SCHEMA_REGISTRY_USER_INFO'
ACCIO_KAFKA_SSL_KEYSTORE_DATA='ACCIO_KAFKA_SSL_KEYSTORE_DATA'
ACCIO_KAFKA_SSL_KEYSTORE_LOCATION='ACCIO_KAFKA_SSL_KEYSTORE_LOCATION'
ACCIO_KAFKA_SSL_KEYSTORE_PASSWORD='ACCIO_KAFKA_SSL_KEYSTORE_PASSWORD'
ACCIO_KAFKA_SSL_KEY_PASSWORD='ACCIO_KAFKA_SSL_KEY_PASSWORD'
ACCIO_KAFKA_SSL_TRUSTSTORE_DATA='ACCIO_KAFKA_SSL_TRUSTSTORE_DATA'
ACCIO_KAFKA_SSL_TRUSTSTORE_LOCATION='ACCIO_KAFKA_SSL_TRUSTSTORE_LOCATION'
ACCIO_KAFKA_SSL_TRUSTSTORE_PASSWORD='ACCIO_KAFKA_SSL_TRUSTSTORE_PASSWORD'

# AOAA Kafka Configuration (plus one extra field)
AOAA_ORGANIZATION='AOAA_ORGANIZATION'
AOAA_KAFKA_AUTO_STARTUP='true'
AOAA_KAFKA_CONSUMER_GROUP_ID='AOAA_KAFKA_CONSUMER_GROUP_ID'
AOAA_KAFKA_BOOTSTRAP_SERVERS='AOAA_KAFKA_BOOTSTRAP_SERVERS'
AOAA_KAFKA_SCHEMA_REGISTRY_URL='AOAA_KAFKA_SCHEMA_REGISTRY_URL'
AOAA_KAFKA_SCHEMA_REGISTRY_USER_INFO='AOAA_KAFKA_SCHEMA_REGISTRY_USER_INFO'
AOAA_KAFKA_SSL_KEYSTORE_DATA='AOAA_KAFKA_SSL_KEYSTORE_DATA'
AOAA_KAFKA_SSL_KEYSTORE_LOCATION='AOAA_KAFKA_SSL_KEYSTORE_LOCATION'
AOAA_KAFKA_SSL_KEYSTORE_PASSWORD='AOAA_KAFKA_SSL_KEYSTORE_PASSWORD'
AOAA_KAFKA_SSL_KEY_PASSWORD='AOAA_KAFKA_SSL_KEY_PASSWORD'
AOAA_KAFKA_SSL_TRUSTSTORE_DATA='AOAA_KAFKA_SSL_TRUSTSTORE_DATA'
AOAA_KAFKA_SSL_TRUSTSTORE_LOCATION='AOAA_KAFKA_SSL_TRUSTSTORE_LOCATION'
AOAA_KAFKA_SSL_TRUSTSTORE_PASSWORD='AOAA_KAFKA_SSL_TRUSTSTORE_PASSWORD'


# .env file for AppSettings

# Override a top-level default value
APP_NAME="Production API"

# Set a required top-level value
ADMIN_EMAIL="admin@example.com"

# --- Database Settings ---
# Notice the DB__ prefix and __ delimiter for nested properties
DB__USER="postgres_prod"
DB__PASSWORD="a_very_secret_password"
DB__HOST="prod.db.example.com"
DB__DB_NAME="production_db"
# We don't specify DB__PORT, so it will use the default value (5432) from the model
DB2__USER="2222"
DB2__PASSWORD="22222"
DB2__HOST="pp.db.example.com"
DB2__DB_NAME="preprod"

# --- Server Settings ---
# We'll override the server port but use the default host
SERVER__PORT=9500
